atl1c.ko pci:v00001969d00001083sv*sd*bc*sc*i* pci:v00001969d00001073sv*sd*bc*sc*i* pci:v00001969d00002062sv*sd*bc*sc*i* pci:v00001969d00002060sv*sd*bc*sc*i* pci:v00001969d00001062sv*sd*bc*sc*i* pci:v00001969d00001063sv*sd*bc*sc*i*

eeprom_93cx6.ko symbol:eeprom_93cx6_write symbol:eeprom_93cx6_multiread symbol:eeprom_93cx6_read symbol:eeprom_93cx6_wren

evbug.ko input:b*v*p*e*_e*k*r*a*m*l*s*f*w*

gspca_main.ko symbol:gspca_resume symbol:gspca_debug symbol:gspca_dev_probe2 symbol:gspca_disconnect symbol:gspca_frame_add symbol:gspca_dev_probe symbol:gspca_suspend symbol:gspca_expo_autogain symbol:gspca_coarse_grained_expo_autogain

ks8851.ko spi:ks8851
eeprom_93cx6

mhi.ko MHI_CORE pci:v000017CBd00000300sv*sd*bc*sc*i* of:N*T*Cmhi*

mmc_test.ko

mpq-adapter.ko symbol:mpq_adapter_get_stream_if symbol:mpq_adapter_unregister_stream_if symbol:mpq_adapter_register_stream_if symbol:mpq_adapter_notify_stream_if symbol:mpq_adapter_get symbol:mpq_streambuffer_register_data_dispose symbol:mpq_streambuffer_init symbol:mpq_streambuffer_data_read_dispose symbol:mpq_streambuffer_metadata_free symbol:mpq_streambuffer_get_buffer_handle symbol:mpq_streambuffer_terminate symbol:mpq_streambuffer_data_avail symbol:mpq_streambuffer_get_data_rw_offset symbol:mpq_streambuffer_pkt_dispose symbol:mpq_streambuffer_data_read_user symbol:mpq_streambuffer_flush symbol:mpq_streambuffer_data_write symbol:mpq_streambuffer_pkt_write symbol:mpq_streambuffer_data_write_deposit symbol:mpq_streambuffer_data_free symbol:mpq_streambuffer_pkt_read symbol:mpq_streambuffer_data_read symbol:mpq_streambuffer_pkt_next

mpq-dmx-hw-plugin.ko symbol:sdmx_close_session symbol:sdmx_reset_dbg_counters symbol:sdmx_remove_filter symbol:sdmx_get_version symbol:sdmx_set_session_cfg symbol:sdmx_process symbol:sdmx_set_kl_ind symbol:sdmx_add_raw_pid symbol:sdmx_add_filter symbol:sdmx_open_session symbol:sdmx_remove_raw_pid symbol:sdmx_get_dbg_counters
mpq_adapter

spidev.ko spi:spidev of:N*T*Crohm,dh2228fv*

